{
  "expo": {
    "name": "Scora",
    "slug": "scora",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "scora",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "dev.scora",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-font",
        {
          "fonts": [
            "node_modules/@expo-google-fonts/space-grotesk/300Light/SpaceGrotesk_300Light.ttf",
            "node_modules/@expo-google-fonts/space-grotesk/400Regular/SpaceGrotesk_400Regular.ttf",
            "node_modules/@expo-google-fonts/space-grotesk/500Medium/SpaceGrotesk_500Medium.ttf",
            "node_modules/@expo-google-fonts/space-grotesk/600SemiBold/SpaceGrotesk_600SemiBold.ttf",
            "node_modules/@expo-google-fonts/space-grotesk/700Bold/SpaceGrotesk_700Bold.ttf",
            "node_modules/@expo-google-fonts/urbanist/100Thin/Urbanist_100Thin.ttf",
            "node_modules/@expo-google-fonts/urbanist/200ExtraLight/Urbanist_200ExtraLight.ttf",
            "node_modules/@expo-google-fonts/urbanist/300Light/Urbanist_300Light.ttf",
            "node_modules/@expo-google-fonts/urbanist/400Regular/Urbanist_400Regular.ttf",
            "node_modules/@expo-google-fonts/urbanist/500Medium/Urbanist_500Medium.ttf",
            "node_modules/@expo-google-fonts/urbanist/600SemiBold/Urbanist_600SemiBold.ttf",
            "node_modules/@expo-google-fonts/urbanist/700Bold/Urbanist_700Bold.ttf",
            "node_modules/@expo-google-fonts/urbanist/800ExtraBold/Urbanist_800ExtraBold.ttf",
            "node_modules/@expo-google-fonts/urbanist/900Black/Urbanist_900Black.ttf"
          ]
        }
      ],
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-secure-store",
      "expo-localization",
      "expo-font",
      "react-native-bottom-tabs",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true,
      "reactCanary": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "0bce0e6a-1f34-4eea-bf1f-6fabcc950232"
      }
    }
  }
}

